

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LianShuo">
  <meta name="keywords" content="">
  
    <meta name="description" content="一. 了解条件语句假设一个场景：  同学们这个年龄去过网吧吗？ 去网吧进门想要上网必须做的一件事是做什么？（考虑重点） 为什么要把身份证给工作人员？ 是不是就是为了判断是否成年？ 是不是如果成年可以上网？如果不成年则不允许上网？  其实这里所谓的判断就是条件语句，即条件成立执行某些代码，条件不成立则不执行这些代码。 二. if 语法2.1 语法1234if 条件:    条件成立执行的代码1">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 条件语句">
<meta property="og:url" content="http://lian-shuo.github.io/2023/01/16/Python-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="lianshuo&#39;s blog">
<meta property="og:description" content="一. 了解条件语句假设一个场景：  同学们这个年龄去过网吧吗？ 去网吧进门想要上网必须做的一件事是做什么？（考虑重点） 为什么要把身份证给工作人员？ 是不是就是为了判断是否成年？ 是不是如果成年可以上网？如果不成年则不允许上网？  其实这里所谓的判断就是条件语句，即条件成立执行某些代码，条件不成立则不执行这些代码。 二. if 语法2.1 语法1234if 条件:    条件成立执行的代码1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T02:42:22.000Z">
<meta property="article:modified_time" content="2023-01-16T02:44:41.619Z">
<meta property="article:author" content="LianShuo">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="条件语句">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python 条件语句 - lianshuo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lian-shuo.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LianShuo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 条件语句"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-16 10:42" pubdate>
          2023年1月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 条件语句</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-了解条件语句"><a href="#一-了解条件语句" class="headerlink" title="一. 了解条件语句"></a>一. 了解条件语句</h1><p>假设一个场景：</p>
<ul>
<li>同学们这个年龄去过网吧吗？</li>
<li>去网吧进门想要上网必须做的一件事是做什么？（考虑重点）</li>
<li>为什么要把身份证给工作人员？</li>
<li>是不是就是为了判断是否成年？</li>
<li>是不是如果成年可以上网？如果不成年则不允许上网？</li>
</ul>
<p>其实这里所谓的判断就是条件语句，即<strong>条件成立执行某些代码，条件不成立则不执行这些代码</strong>。</p>
<h1 id="二-if-语法"><a href="#二-if-语法" class="headerlink" title="二. if 语法"></a>二. if 语法</h1><h2 id="2-1-语法"><a href="#2-1-语法" class="headerlink" title="2.1 语法"></a>2.1 语法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件:<br>    条件成立执行的代码<span class="hljs-number">1</span><br>    条件成立执行的代码<span class="hljs-number">2</span><br>    ......<br></code></pre></td></tr></table></figure>



<h1 id="三-实例：上网"><a href="#三-实例：上网" class="headerlink" title="三. 实例：上网"></a>三. 实例：上网</h1><p>需求分析：如果用户年龄大于等于18岁，即成年，输出”已经成年，可以上网”。</p>
<h2 id="3-1-简单版"><a href="#3-1-简单版" class="headerlink" title="3.1 简单版"></a>3.1 简单版</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">age = <span class="hljs-number">20</span><br><span class="hljs-keyword">if</span> age &gt;= <span class="hljs-number">18</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;已经成年，可以上网&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;系统关闭&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="3-2-进阶版"><a href="#3-2-进阶版" class="headerlink" title="3.2 进阶版"></a>3.2 进阶版</h2><p>新增需求：用户可以输出自己的年龄，然后系统进行判断是否成年，成年则输出”您的年龄是’用户输入的年龄’，已经成年，可以上网”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># input接受用户输入的数据是字符串类型，条件是age和整型18做判断，所以这里要int转换数据类型</span><br>age = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入您的年龄：&#x27;</span>))<br><br><span class="hljs-keyword">if</span> age &gt;= <span class="hljs-number">18</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;您的年龄是<span class="hljs-subst">&#123;age&#125;</span>,已经成年，可以上网&#x27;</span>)<br><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;系统关闭&#x27;</span>)<br></code></pre></td></tr></table></figure>



<h1 id="四-if…else…"><a href="#四-if…else…" class="headerlink" title="四. if…else…"></a>四. if…else…</h1><p>作用：条件成立执行if下方的代码; 条件不成立执行else下方的代码。</p>
<blockquote>
<p>思考：网吧上网的实例，如果成年，允许上网，如果不成年呢？是不是应该回复用户不能上网？</p>
</blockquote>
<h2 id="4-1-语法"><a href="#4-1-语法" class="headerlink" title="4.1 语法"></a>4.1 语法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件:<br>    条件成立执行的代码<span class="hljs-number">1</span><br>    条件成立执行的代码<span class="hljs-number">2</span><br>    ......<br><span class="hljs-keyword">else</span>:<br>    条件不成立执行的代码<span class="hljs-number">1</span><br>    条件不成立执行的代码<span class="hljs-number">2</span><br>    ......<br></code></pre></td></tr></table></figure>

<h2 id="4-2-实用版：网吧上网"><a href="#4-2-实用版：网吧上网" class="headerlink" title="4.2 实用版：网吧上网"></a>4.2 实用版：网吧上网</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">age = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入您的年龄：&#x27;</span>))<br><br><span class="hljs-keyword">if</span> age &gt;= <span class="hljs-number">18</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;您的年龄是<span class="hljs-subst">&#123;age&#125;</span>,已经成年，可以上网&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;您的年龄是<span class="hljs-subst">&#123;age&#125;</span>,未成年，请自行回家写作业&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;系统关闭&#x27;</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：如果条件成立执行了某些代码，那么其他的情况的代码将不会执行。</p>
</blockquote>
<h1 id="五、多重判断"><a href="#五、多重判断" class="headerlink" title="五、多重判断"></a>五、多重判断</h1><blockquote>
<p>思考：中国合法工作年龄为18-60岁，即如果年龄小于18的情况为童工，不合法；如果年龄在18-60岁之间为合法工龄；大于60岁为法定退休年龄。</p>
</blockquote>
<h2 id="5-1-语法"><a href="#5-1-语法" class="headerlink" title="5.1 语法"></a>5.1 语法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件<span class="hljs-number">1</span>:<br>    条件<span class="hljs-number">1</span>成立执行的代码<span class="hljs-number">1</span><br>    条件<span class="hljs-number">1</span>成立执行的代码<span class="hljs-number">2</span><br>    ......<br><span class="hljs-keyword">elif</span> 条件<span class="hljs-number">2</span>：<br>	条件<span class="hljs-number">2</span>成立执行的代码<span class="hljs-number">1</span><br>    条件<span class="hljs-number">2</span>成立执行的代码<span class="hljs-number">2</span><br>    ......<br>......<br><span class="hljs-keyword">else</span>:<br>    以上条件都不成立执行执行的代码<br></code></pre></td></tr></table></figure>

<blockquote>
<p>多重判断也可以和else配合使用。一般else放到整个if语句的最后，表示以上条件都不成立的时候执行的代码。</p>
</blockquote>
<h2 id="5-2-实例：工龄判断"><a href="#5-2-实例：工龄判断" class="headerlink" title="5.2 实例：工龄判断"></a>5.2 实例：工龄判断</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">age = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入您的年龄：&#x27;</span>))<br><span class="hljs-keyword">if</span> age &lt; <span class="hljs-number">18</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;您的年龄是<span class="hljs-subst">&#123;age&#125;</span>,童工一枚&#x27;</span>)<br><span class="hljs-keyword">elif</span> (age &gt;= <span class="hljs-number">18</span>) <span class="hljs-keyword">and</span> (age &lt;= <span class="hljs-number">60</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;您的年龄是<span class="hljs-subst">&#123;age&#125;</span>,合法工龄&#x27;</span>)<br><span class="hljs-keyword">elif</span> age &gt; <span class="hljs-number">60</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;您的年龄是<span class="hljs-subst">&#123;age&#125;</span>,可以退休&#x27;</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>拓展：<code>age &gt;= 18 and age &lt;= 60</code>可以化简为<code>18 &lt;= age &lt;= 60</code>。</p>
</blockquote>
<h1 id="六、if嵌套"><a href="#六、if嵌套" class="headerlink" title="六、if嵌套"></a>六、if嵌套</h1><blockquote>
<p>思考：坐公交：如果有钱可以上车，没钱不能上车；上车后如果有空座，则可以坐下；如果没空座，就要站着。怎么书写程序？</p>
</blockquote>
<h2 id="6-1-语法"><a href="#6-1-语法" class="headerlink" title="6.1 语法"></a>6.1 语法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件<span class="hljs-number">1</span>：<br>	条件<span class="hljs-number">1</span>成立执行的代码<br>    条件<span class="hljs-number">1</span>成立执行的代码<br>    <br>    <span class="hljs-keyword">if</span> 条件<span class="hljs-number">2</span>：<br>    	条件<span class="hljs-number">2</span>成立执行的代码<br>        条件<span class="hljs-number">2</span>成立执行的代码<br>    <br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：条件2的if也是处于条件1成立执行的代码的缩进关系内部。</p>
</blockquote>
<h2 id="6-2-实例：坐公交"><a href="#6-2-实例：坐公交" class="headerlink" title="6.2 实例：坐公交"></a>6.2 实例：坐公交</h2><h3 id="6-2-1-判断是否能上车"><a href="#6-2-1-判断是否能上车" class="headerlink" title="6.2.1 判断是否能上车"></a>6.2.1 判断是否能上车</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">1. 如果有钱，则可以上车</span><br><span class="hljs-string">    2. 上车后，如果有空座，可以坐下</span><br><span class="hljs-string">    上车后，如果没有空座，则站着等空座位</span><br><span class="hljs-string">如果没钱，不能上车</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-comment"># 假设用 money = 1 表示有钱, money = 0表示没有钱</span><br>money = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> money == <span class="hljs-number">1</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;土豪，不差钱，顺利上车&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;没钱，不能上车，追着公交车跑&#x27;</span>)<br></code></pre></td></tr></table></figure>



<h3 id="6-2-2-判断是否能坐下"><a href="#6-2-2-判断是否能坐下" class="headerlink" title="6.2.2 判断是否能坐下"></a>6.2.2 判断是否能坐下</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">1. 如果有钱，则可以上车</span><br><span class="hljs-string">    2. 上车后，如果有空座，可以坐下</span><br><span class="hljs-string">    上车后，如果没有空座，则站着等空座位</span><br><span class="hljs-string">如果没钱，不能上车</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-comment"># 假设用 money = 1 表示有钱, money = 0表示没有钱; seat = 1 表示有空座，seat = 0 表示没有空座</span><br>money = <span class="hljs-number">1</span><br>seat = <span class="hljs-number">0</span><br><span class="hljs-keyword">if</span> money == <span class="hljs-number">1</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;土豪，不差钱，顺利上车&#x27;</span>)<br>    <span class="hljs-keyword">if</span> seat == <span class="hljs-number">1</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;有空座，可以坐下&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;没有空座，站等&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;没钱，不能上车，追着公交车跑&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="七-应用：猜拳游戏"><a href="#七-应用：猜拳游戏" class="headerlink" title="七. 应用：猜拳游戏"></a>七. 应用：猜拳游戏</h1><p>需求分析：</p>
<ul>
<li><p>参与游戏的角色</p>
<ul>
<li>玩家<ul>
<li>手动出拳</li>
</ul>
</li>
<li>电脑<ul>
<li>随机出拳</li>
</ul>
</li>
</ul>
</li>
<li><p>判断输赢</p>
<ul>
<li>玩家获胜</li>
</ul>
<table>
<thead>
<tr>
<th>玩家</th>
<th>电脑</th>
</tr>
</thead>
<tbody><tr>
<td>石头</td>
<td>剪刀</td>
</tr>
<tr>
<td>剪刀</td>
<td>布</td>
</tr>
<tr>
<td>布</td>
<td>石头</td>
</tr>
</tbody></table>
<ul>
<li>平局<ul>
<li>玩家出拳 和 电脑出拳相同</li>
</ul>
</li>
<li>电脑获胜</li>
</ul>
</li>
</ul>
<p>随机做法：</p>
<pre><code class="hljs"> 1. 导出random模块
 2. random.randint(开始,结束)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">提示：0-石头，1-剪刀，2-布</span><br><span class="hljs-string">1. 出拳</span><br><span class="hljs-string">玩家输入出拳</span><br><span class="hljs-string">电脑随机出拳</span><br><span class="hljs-string"></span><br><span class="hljs-string">2. 判断输赢</span><br><span class="hljs-string">玩家获胜</span><br><span class="hljs-string">平局</span><br><span class="hljs-string">电脑获胜</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 导入random模块</span><br><span class="hljs-keyword">import</span> random<br><br><span class="hljs-comment"># 计算电脑出拳的随机数字</span><br>computer = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(computer)<br><br>player = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请出拳：0-石头，1-剪刀，2-布：&#x27;</span>))<br><br><span class="hljs-comment"># 玩家胜利 p0:c1 或 p1:c2 或 p2:c0</span><br><span class="hljs-keyword">if</span> (player == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> computer == <span class="hljs-number">1</span>) <span class="hljs-keyword">or</span> (player == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> computer == <span class="hljs-number">2</span>) <span class="hljs-keyword">or</span> (player == <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> computer == <span class="hljs-number">0</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;玩家获胜&#x27;</span>)<br><br><span class="hljs-comment"># 平局：玩家 == 电脑</span><br><span class="hljs-keyword">elif</span> player == computer:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;平局&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;电脑获胜&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="八-三目运算符"><a href="#八-三目运算符" class="headerlink" title="八.  三目运算符"></a>八.  三目运算符</h1><p>三目运算符也叫三元运算符。</p>
<p>语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">值<span class="hljs-number">1</span> <span class="hljs-keyword">if</span> 条件 <span class="hljs-keyword">else</span> 值<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>快速体验：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">1</span><br>b = <span class="hljs-number">2</span><br><br>c = a <span class="hljs-keyword">if</span> a &gt; b <span class="hljs-keyword">else</span> b<br><span class="hljs-built_in">print</span>(c)<br></code></pre></td></tr></table></figure>





<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>if语句语法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件:<br>    条件成立执行的代码<br></code></pre></td></tr></table></figure>

<ul>
<li>if…else…</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件:<br>    条件成立执行的代码<br><span class="hljs-keyword">else</span>:<br>    条件不成立执行的代码<br></code></pre></td></tr></table></figure>

<ul>
<li>多重判断</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件<span class="hljs-number">1</span>:<br>    条件<span class="hljs-number">1</span>成立执行的代码<br><span class="hljs-keyword">elif</span> 条件<span class="hljs-number">2</span>:<br>    条件<span class="hljs-number">2</span>成立执行的代码<br><span class="hljs-keyword">else</span>:<br>    以上条件都不成立执行的代码<br></code></pre></td></tr></table></figure>

<ul>
<li>if嵌套</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 条件<span class="hljs-number">1</span>:<br>    条件<span class="hljs-number">1</span>成立执行的代码<br>    <span class="hljs-keyword">if</span> 条件<span class="hljs-number">2</span>:<br>        条件<span class="hljs-number">2</span>成立执行的代码<br>        ....<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/">#条件语句</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 条件语句</div>
      <div>http://lian-shuo.github.io/2023/01/16/Python-条件语句/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LianShuo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/16/Python-%E5%BE%AA%E7%8E%AF/" title="Python 循环">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 循环</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/14/%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0%EF%BC%9AGFPGAN/" title="代码复现：GFPGAN">
                        <span class="hidden-mobile">代码复现：GFPGAN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
