

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LianShuo">
  <meta name="keywords" content="">
  
    <meta name="description" content="目标 应用：学员管理系统 递归 lambda 表达式 高阶函数  一. 应用：学员管理系统1.1 系统简介需求：进入系统显示系统功能界面，功能如下：  1、添加学员 2、删除学员 3、修改学员信息 4、查询学员信息 5、显示所有学员信息 6、退出系统  系统共6个功能，用户根据自己需求选取。 1.2 步骤分析 显示功能界面  用户输入功能序号  根据用户输入的功能序号，执行不同的功能(函数) 3.">
<meta property="og:type" content="article">
<meta property="og:title" content="函数加强">
<meta property="og:url" content="http://lian-shuo.github.io/2023/01/20/%E5%87%BD%E6%95%B0%E5%8A%A0%E5%BC%BA/index.html">
<meta property="og:site_name" content="lianshuo&#39;s blog">
<meta property="og:description" content="目标 应用：学员管理系统 递归 lambda 表达式 高阶函数  一. 应用：学员管理系统1.1 系统简介需求：进入系统显示系统功能界面，功能如下：  1、添加学员 2、删除学员 3、修改学员信息 4、查询学员信息 5、显示所有学员信息 6、退出系统  系统共6个功能，用户根据自己需求选取。 1.2 步骤分析 显示功能界面  用户输入功能序号  根据用户输入的功能序号，执行不同的功能(函数) 3.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lian-shuo.github.io/2023/01/20/%E5%87%BD%E6%95%B0%E5%8A%A0%E5%BC%BA/1.png">
<meta property="article:published_time" content="2023-01-20T15:22:59.000Z">
<meta property="article:modified_time" content="2023-01-20T15:44:18.427Z">
<meta property="article:author" content="LianShuo">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="函数">
<meta property="article:tag" content="函数加强">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lian-shuo.github.io/2023/01/20/%E5%87%BD%E6%95%B0%E5%8A%A0%E5%BC%BA/1.png">
  
  
  
  <title>函数加强 - lianshuo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lian-shuo.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LianShuo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="函数加强"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-20 23:22" pubdate>
          2023年1月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">函数加强</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li>应用：学员管理系统</li>
<li>递归</li>
<li>lambda 表达式</li>
<li>高阶函数</li>
</ul>
<h1 id="一-应用：学员管理系统"><a href="#一-应用：学员管理系统" class="headerlink" title="一. 应用：学员管理系统"></a>一. 应用：学员管理系统</h1><h2 id="1-1-系统简介"><a href="#1-1-系统简介" class="headerlink" title="1.1 系统简介"></a>1.1 系统简介</h2><p>需求：进入系统显示系统功能界面，功能如下：</p>
<ul>
<li>1、添加学员</li>
<li>2、删除学员</li>
<li>3、修改学员信息</li>
<li>4、查询学员信息</li>
<li>5、显示所有学员信息</li>
<li>6、退出系统</li>
</ul>
<p>系统共6个功能，用户根据自己需求选取。</p>
<h2 id="1-2-步骤分析"><a href="#1-2-步骤分析" class="headerlink" title="1.2 步骤分析"></a>1.2 步骤分析</h2><ol>
<li><p>显示功能界面</p>
</li>
<li><p>用户输入功能序号</p>
</li>
<li><p>根据用户输入的功能序号，执行不同的功能(函数)</p>
<p>3.1 定义函数</p>
<p>3.2 调用函数</p>
</li>
</ol>
<h2 id="1-3-需求实现"><a href="#1-3-需求实现" class="headerlink" title="1.3 需求实现"></a>1.3 需求实现</h2><h3 id="1-3-1-显示功能界面"><a href="#1-3-1-显示功能界面" class="headerlink" title="1.3.1 显示功能界面"></a>1.3.1 显示功能界面</h3><p>定义函数<code>print_info</code>，负责显示系统功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_info</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-&#x27;</span> * <span class="hljs-number">20</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;欢迎登录学员管理系统&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;1: 添加学员&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;2: 删除学员&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;3: 修改学员信息&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;4: 查询学员信息&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;5: 显示所有学员信息&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;6: 退出系统&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-&#x27;</span> * <span class="hljs-number">20</span>)<br>    <br>    <br>print_info()<br></code></pre></td></tr></table></figure>

<h3 id="1-3-2-用户输入序号，选择功能"><a href="#1-3-2-用户输入序号，选择功能" class="headerlink" title="1.3.2 用户输入序号，选择功能"></a>1.3.2 用户输入序号，选择功能</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">user_num = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请选择您需要的功能序号：&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="1-3-3-根据用户选择，执行不同的功能"><a href="#1-3-3-根据用户选择，执行不同的功能" class="headerlink" title="1.3.3 根据用户选择，执行不同的功能"></a>1.3.3 根据用户选择，执行不同的功能</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> user_num == <span class="hljs-string">&#x27;1&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;添加学员&#x27;</span>)<br><span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;2&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;删除学员&#x27;</span>)<br><span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;3&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;修改学员信息&#x27;</span>)<br><span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;4&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;查询学员信息&#x27;</span>)<br><span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;5&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;显示所有学员信息&#x27;</span>)<br><span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;6&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;退出系统&#x27;</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>工作中，需要根据实际需求调优代码。</p>
<ol>
<li>用户选择系统功能的代码需要循环使用，直到用户主动退出系统。</li>
<li>如果用户输入1-6以外的数字，需要提示用户。</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-comment"># 1. 显示功能界面</span><br>    print_info()<br>    <br>    <span class="hljs-comment"># 2. 用户选择功能</span><br>    user_num = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请选择您需要的功能序号：&#x27;</span>)<br><br>    <span class="hljs-comment"># 3. 根据用户选择，执行不同的功能</span><br>    <span class="hljs-keyword">if</span> user_num == <span class="hljs-string">&#x27;1&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;添加学员&#x27;</span>)<br>    <span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;2&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;删除学员&#x27;</span>)<br>    <span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;3&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;修改学员信息&#x27;</span>)<br>    <span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;4&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;查询学员信息&#x27;</span>)<br>    <span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;5&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;显示所有学员信息&#x27;</span>)<br>    <span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;6&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;退出系统&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;输入错误，请重新输入!!!&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="1-3-4-定义不同功能的函数"><a href="#1-3-4-定义不同功能的函数" class="headerlink" title="1.3.4 定义不同功能的函数"></a>1.3.4 定义不同功能的函数</h3><p>所有功能函数都是操作学员信息，所有存储所有学员信息应该是一个&#x3D;&#x3D;全局变量&#x3D;&#x3D;，数据类型为&#x3D;&#x3D;列表&#x3D;&#x3D;。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">info = []<br></code></pre></td></tr></table></figure>



<h4 id="1-3-4-1-添加学员"><a href="#1-3-4-1-添加学员" class="headerlink" title="1.3.4.1 添加学员"></a>1.3.4.1 添加学员</h4><ul>
<li>需求分析</li>
</ul>
<ol>
<li><p>接收用户输入学员信息，并保存</p>
</li>
<li><p>判断是否添加学员信息</p>
<p>2.1 如果学员姓名已经存在，则报错提示</p>
<p>2.2 如果学员姓名不存在，则准备空字典，将用户输入的数据追加到字典，再列表追加字典数据</p>
</li>
<li><p>对应的if条件成立的位置调用该函数</p>
</li>
</ol>
<ul>
<li>代码实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_info</span>():<br>    <span class="hljs-string">&quot;&quot;&quot; 添加学员 &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 接收用户输入学员信息</span><br>    new_id = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入学号：&#x27;</span>)<br>    new_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入姓名：&#x27;</span>)<br>    new_tel = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入手机号：&#x27;</span>)<br>    <br><br>    <span class="hljs-comment"># 声明info是全局变量</span><br>    <span class="hljs-keyword">global</span> info<br><br>    <span class="hljs-comment"># 检测用户输入的姓名是否存在，存在则报错提示</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> info:<br>        <span class="hljs-keyword">if</span> new_name == i[<span class="hljs-string">&#x27;name&#x27;</span>]:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;该用户已经存在！&#x27;</span>)<br>            <span class="hljs-keyword">return</span><br><br>    <span class="hljs-comment"># 如果用户输入的姓名不存在，则添加该学员信息</span><br>    info_dict = &#123;&#125;<br>    <br>    <span class="hljs-comment"># 将用户输入的数据追加到字典</span><br>    info_dict[<span class="hljs-string">&#x27;id&#x27;</span>] = new_id<br>    info_dict[<span class="hljs-string">&#x27;name&#x27;</span>] = new_name<br>    info_dict[<span class="hljs-string">&#x27;tel&#x27;</span>] = new_tel<br>    <br>    <span class="hljs-comment"># 将这个学员的字典数据追加到列表</span><br>    info.append(info_dict)<br>    <br>    <span class="hljs-built_in">print</span>(info)<br></code></pre></td></tr></table></figure>

<h4 id="1-3-4-2-删除学员"><a href="#1-3-4-2-删除学员" class="headerlink" title="1.3.4.2 删除学员"></a>1.3.4.2 删除学员</h4><ul>
<li>需求分析</li>
</ul>
<p>按用户输入的学员姓名进行删除</p>
<ol>
<li><p>用户输入目标学员姓名</p>
</li>
<li><p>检查这个学员是否存在</p>
<p>2.1 如果存在，则列表删除这个数据</p>
<p>2.2 如果不存在，则提示“该用户不存在”</p>
</li>
<li><p>对应的if条件成立的位置调用该函数</p>
</li>
</ol>
<ul>
<li>代码实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 删除学员</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">del_info</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;删除学员&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 1. 用户输入要删除的学员的姓名</span><br>    del_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入要删除的学员的姓名：&#x27;</span>)<br><br>    <span class="hljs-keyword">global</span> info<br>    <span class="hljs-comment"># 2. 判断学员是否存在:如果输入的姓名存在则删除，否则报错提示</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> info:<br>        <span class="hljs-keyword">if</span> del_name == i[<span class="hljs-string">&#x27;name&#x27;</span>]:<br>            info.remove(i)<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;该学员不存在&#x27;</span>)<br><br>    <span class="hljs-built_in">print</span>(info)<br></code></pre></td></tr></table></figure>

<h4 id="1-3-4-3-修改学员信息"><a href="#1-3-4-3-修改学员信息" class="headerlink" title="1.3.4.3 修改学员信息"></a>1.3.4.3 修改学员信息</h4><ul>
<li>需求分析</li>
</ul>
<ol>
<li><p>用户输入目标学员姓名</p>
</li>
<li><p>检查这个学员是否存在</p>
<p>2.1 如果存在，则修改这位学员的信息，例如手机号</p>
<p>2.2 如果不存在，则报错</p>
</li>
<li><p>对应的if条件成立的位置调用该函数</p>
</li>
</ol>
<ul>
<li>代码实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 修改函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">modify_info</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;修改函数&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 1. 用户输入要修改的学员的姓名</span><br>    modify_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入要修改的学员的姓名：&#x27;</span>)<br><br>    <span class="hljs-keyword">global</span> info<br>    <span class="hljs-comment"># 2. 判断学员是否存在：如果输入的姓名存在则修改手机号，否则报错提示</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> info:<br>        <span class="hljs-keyword">if</span> modify_name == i [<span class="hljs-string">&#x27;name&#x27;</span>]:<br>            i[<span class="hljs-string">&#x27;tel&#x27;</span>] = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入新的手机号：&#x27;</span>)<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;该学员不存在&#x27;</span>)<br>    <br>    <span class="hljs-built_in">print</span>(info)<br></code></pre></td></tr></table></figure>



<h4 id="1-3-4-4-查询学员信息"><a href="#1-3-4-4-查询学员信息" class="headerlink" title="1.3.4.4 查询学员信息"></a>1.3.4.4 查询学员信息</h4><ul>
<li>需求分析</li>
</ul>
<ol>
<li><p>用户输入目标学员姓名</p>
</li>
<li><p>检查学员是否存在</p>
<p>2.1 如果存在，则显示这个学员的信息</p>
<p>2.2 如果不存在，则报错提示</p>
</li>
<li><p>对应的if条件成立的位置调用该函数</p>
</li>
</ol>
<ul>
<li>代码实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 查询学员</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">search_info</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;查询学员&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 1. 输入要查找的学员姓名：</span><br>    search_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入要查找的学员姓名：&#x27;</span>)<br><br>    <span class="hljs-keyword">global</span> info<br>    <span class="hljs-comment"># 2. 判断学员是否存在：如果输入的姓名存在则显示这位学员信息，否则报错提示</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> info:<br>        <span class="hljs-keyword">if</span> search_name == i[<span class="hljs-string">&#x27;name&#x27;</span>]:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;查找到的学员信息如下：----------&#x27;</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;该学员的学号是<span class="hljs-subst">&#123;i[<span class="hljs-string">&#x27;id&#x27;</span>]&#125;</span>, 姓名是<span class="hljs-subst">&#123;i[<span class="hljs-string">&#x27;name&#x27;</span>]&#125;</span>, 手机号是<span class="hljs-subst">&#123;i[<span class="hljs-string">&#x27;tel&#x27;</span>]&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;该学员不存在&#x27;</span>)<br></code></pre></td></tr></table></figure>



<h4 id="1-3-4-5-显示所有学员信息"><a href="#1-3-4-5-显示所有学员信息" class="headerlink" title="1.3.4.5 显示所有学员信息"></a>1.3.4.5 显示所有学员信息</h4><ul>
<li>需求分析</li>
</ul>
<p>打印所有学员信息</p>
<ul>
<li>代码实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 显示所有学员信息</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_all</span>():<br>    <span class="hljs-string">&quot;&quot;&quot; 显示所有学员信息 &quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;学号\t姓名\t手机号&#x27;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> info:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;i[<span class="hljs-string">&quot;id&quot;</span>]&#125;</span>\t<span class="hljs-subst">&#123;i[<span class="hljs-string">&quot;name&quot;</span>]&#125;</span>\t<span class="hljs-subst">&#123;i[<span class="hljs-string">&quot;tel&quot;</span>]&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>



<h4 id="1-3-4-6-退出系统"><a href="#1-3-4-6-退出系统" class="headerlink" title="1.3.4.6 退出系统"></a>1.3.4.6 退出系统</h4><p>在用户输入功能序号<code>6</code>的时候要退出系统，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">......<br><span class="hljs-keyword">elif</span> user_num == <span class="hljs-string">&#x27;6&#x27;</span>:<br>    exit_flag = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;确定要退出吗？yes or no&#x27;</span>)<br>    <span class="hljs-keyword">if</span> exit_flag == <span class="hljs-string">&#x27;yes&#x27;</span>:<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<h1 id="二-递归"><a href="#二-递归" class="headerlink" title="二. 递归"></a>二. 递归</h1><h2 id="2-1-递归的应用场景"><a href="#2-1-递归的应用场景" class="headerlink" title="2.1 递归的应用场景"></a>2.1 递归的应用场景</h2><p>递归是一种编程思想，应用场景：</p>
<ol>
<li>在我们日常开发中，如果要遍历一个文件夹下面所有的文件，通常会使用递归来实现；</li>
<li>在后续的算法课程中，很多算法都离不开递归，例如：快速排序。</li>
</ol>
<h3 id="2-1-1-递归的特点"><a href="#2-1-1-递归的特点" class="headerlink" title="2.1.1 递归的特点"></a>2.1.1 递归的特点</h3><ul>
<li>函数内部自己调用自己</li>
<li>必须有出口</li>
</ul>
<h2 id="2-2-应用：3以内数字累加和"><a href="#2-2-应用：3以内数字累加和" class="headerlink" title="2.2 应用：3以内数字累加和"></a>2.2 应用：3以内数字累加和</h2><ul>
<li>代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 3 + 2 + 1</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sum_numbers</span>(<span class="hljs-params">num</span>):<br>    <span class="hljs-comment"># 1.如果是1，直接返回1 -- 出口</span><br>    <span class="hljs-keyword">if</span> num == <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-comment"># 2.如果不是1，重复执行累加并返回结果</span><br>    <span class="hljs-keyword">return</span> num + sum_numbers(num-<span class="hljs-number">1</span>)<br><br><br>sum_result = sum_numbers(<span class="hljs-number">3</span>)<br><span class="hljs-comment"># 输出结果为6</span><br><span class="hljs-built_in">print</span>(sum_result)<br></code></pre></td></tr></table></figure>

<ul>
<li>执行结果</li>
</ul>
<p><img src="/2023/01/20/%E5%87%BD%E6%95%B0%E5%8A%A0%E5%BC%BA/1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三-lambda-表达式"><a href="#三-lambda-表达式" class="headerlink" title="三. lambda 表达式"></a>三. lambda 表达式</h1><h2 id="3-1-lambda的应用场景"><a href="#3-1-lambda的应用场景" class="headerlink" title="3.1 lambda的应用场景"></a>3.1 lambda的应用场景</h2><p>如果一个函数有一个返回值，并且只有一句代码，可以使用 lambda简化。</p>
<h2 id="3-2-lambda语法"><a href="#3-2-lambda语法" class="headerlink" title="3.2 lambda语法"></a>3.2 lambda语法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span> 参数列表 ： 表达式<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意</p>
</blockquote>
<ul>
<li>lambda表达式的参数可有可无，函数的参数在lambda表达式中完全适用。</li>
<li>lambda表达式能接收任何数量的参数但只能返回一个表达式的值。</li>
</ul>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fn1</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">200</span><br><br><br><span class="hljs-built_in">print</span>(fn1)<br><span class="hljs-built_in">print</span>(fn1())<br><br><br><span class="hljs-comment"># lambda表达式</span><br>fn2 = <span class="hljs-keyword">lambda</span>: <span class="hljs-number">100</span><br><span class="hljs-built_in">print</span>(fn2)<br><span class="hljs-built_in">print</span>(fn2())<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：直接打印lambda表达式，输出的是此lambda的内存地址</p>
</blockquote>
<h2 id="3-3-示例：计算a-b"><a href="#3-3-示例：计算a-b" class="headerlink" title="3.3 示例：计算a + b"></a>3.3 示例：计算a + b</h2><h3 id="3-3-1-函数实现"><a href="#3-3-1-函数实现" class="headerlink" title="3.3.1 函数实现"></a>3.3.1 函数实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">return</span> a + b<br><br><br>result = add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>思考：需求简单，是否代码多？</p>
</blockquote>
<h3 id="3-3-2-lambda实现"><a href="#3-3-2-lambda实现" class="headerlink" title="3.3.2 lambda实现"></a>3.3.2 lambda实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">fn1 = <span class="hljs-keyword">lambda</span> a, b: a + b<br><span class="hljs-built_in">print</span>(fn1(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>



<h2 id="3-4-lambda的参数形式"><a href="#3-4-lambda的参数形式" class="headerlink" title="3.4 lambda的参数形式"></a>3.4 lambda的参数形式</h2><h3 id="3-4-1-无参数"><a href="#3-4-1-无参数" class="headerlink" title="3.4.1.无参数"></a>3.4.1.无参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">fn1 = <span class="hljs-keyword">lambda</span>: <span class="hljs-number">100</span><br><span class="hljs-built_in">print</span>(fn1())<br></code></pre></td></tr></table></figure>

<h3 id="3-4-2-一个参数"><a href="#3-4-2-一个参数" class="headerlink" title="3.4.2.一个参数"></a>3.4.2.一个参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">fn1 = <span class="hljs-keyword">lambda</span> a: a<br><span class="hljs-built_in">print</span>(fn1(<span class="hljs-string">&#x27;hello world&#x27;</span>))<br></code></pre></td></tr></table></figure>

<h3 id="3-4-3-默认参数"><a href="#3-4-3-默认参数" class="headerlink" title="3.4.3.默认参数"></a>3.4.3.默认参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">fn1 = <span class="hljs-keyword">lambda</span> a, b, c=<span class="hljs-number">100</span>: a + b + c<br><span class="hljs-built_in">print</span>(fn1(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>))<br></code></pre></td></tr></table></figure>

<h3 id="3-4-4-可变参数：-args"><a href="#3-4-4-可变参数：-args" class="headerlink" title="3.4.4.可变参数：*args"></a>3.4.4.可变参数：*args</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">fn1 = <span class="hljs-keyword">lambda</span> *args: args<br><span class="hljs-built_in">print</span>(fn1(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>))<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：这里的可变参数传入到lambda之后，返回值为元组。</p>
</blockquote>
<h3 id="3-4-5-可变参数：-kwargs"><a href="#3-4-5-可变参数：-kwargs" class="headerlink" title="3.4.5.可变参数：**kwargs"></a>3.4.5.可变参数：**kwargs</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">fn1 = <span class="hljs-keyword">lambda</span> **kwargs: kwargs<br><span class="hljs-built_in">print</span>(fn1(name=<span class="hljs-string">&#x27;python&#x27;</span>, age=<span class="hljs-number">20</span>))<br></code></pre></td></tr></table></figure>



<h2 id="3-5-lambda的应用"><a href="#3-5-lambda的应用" class="headerlink" title="3.5 lambda的应用"></a>3.5 lambda的应用</h2><h3 id="3-5-1-带判断的lambda"><a href="#3-5-1-带判断的lambda" class="headerlink" title="3.5.1. 带判断的lambda"></a>3.5.1. 带判断的lambda</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">fn1 = <span class="hljs-keyword">lambda</span> a, b: a <span class="hljs-keyword">if</span> a &gt; b <span class="hljs-keyword">else</span> b<br><span class="hljs-built_in">print</span>(fn1(<span class="hljs-number">1000</span>, <span class="hljs-number">500</span>))<br></code></pre></td></tr></table></figure>

<h3 id="3-5-2-列表数据按字典key的值排序"><a href="#3-5-2-列表数据按字典key的值排序" class="headerlink" title="3.5.2. 列表数据按字典key的值排序"></a>3.5.2. 列表数据按字典key的值排序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">students = [<br>    &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;TOM&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">20</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;ROSE&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">19</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;Jack&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">22</span>&#125;<br>]<br><br><span class="hljs-comment"># 按name值升序排列</span><br>students.sort(key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-string">&#x27;name&#x27;</span>])<br><span class="hljs-built_in">print</span>(students)<br><br><span class="hljs-comment"># 按name值降序排列</span><br>students.sort(key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-string">&#x27;name&#x27;</span>], reverse=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(students)<br><br><span class="hljs-comment"># 按age值升序排列</span><br>students.sort(key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-string">&#x27;age&#x27;</span>])<br><span class="hljs-built_in">print</span>(students)<br></code></pre></td></tr></table></figure>



<h1 id="四-高阶函数"><a href="#四-高阶函数" class="headerlink" title="四. 高阶函数"></a>四. 高阶函数</h1><p>&#x3D;&#x3D;把函数作为参数传入&#x3D;&#x3D;，这样的函数称为高阶函数，高阶函数是函数式编程的体现。函数式编程就是指这种高度抽象的编程范式。</p>
<h2 id="4-1-体验高阶函数"><a href="#4-1-体验高阶函数" class="headerlink" title="4.1 体验高阶函数"></a>4.1 体验高阶函数</h2><p>在Python中，<code>abs()</code>函数可以完成对数字求绝对值计算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">abs</span>(-<span class="hljs-number">10</span>)  <span class="hljs-comment"># 10</span><br></code></pre></td></tr></table></figure>

<p><code>round()</code>函数可以完成对数字的四舍五入计算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">round</span>(<span class="hljs-number">1.2</span>)  <span class="hljs-comment"># 1</span><br><span class="hljs-built_in">round</span>(<span class="hljs-number">1.9</span>)  <span class="hljs-comment"># 2</span><br></code></pre></td></tr></table></figure>

<p>需求：任意两个数字，按照指定要求整理数字后再进行求和计算。</p>
<ul>
<li>方法1</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_num</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">abs</span>(a) + <span class="hljs-built_in">abs</span>(b)<br><br><br>result = add_num(-<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(result)  <span class="hljs-comment"># 3</span><br></code></pre></td></tr></table></figure>

<ul>
<li>方法2</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sum_num</span>(<span class="hljs-params">a, b, f</span>):<br>    <span class="hljs-keyword">return</span> f(a) + f(b)<br><br><br>result = sum_num(-<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-built_in">abs</span>)<br><span class="hljs-built_in">print</span>(result)  <span class="hljs-comment"># 3</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：两种方法对比之后，发现，方法2的代码会更加简洁，函数灵活性更高。</p>
</blockquote>
<p>函数式编程大量使用函数，减少了代码的重复，因此程序比较短，开发速度较快。</p>
<h2 id="4-2-内置高阶函数"><a href="#4-2-内置高阶函数" class="headerlink" title="4.2 内置高阶函数"></a>4.2 内置高阶函数</h2><h3 id="4-2-1-map"><a href="#4-2-1-map" class="headerlink" title="4.2.1 map()"></a>4.2.1 map()</h3><p>map(func, lst)，将传入的函数变量func作用到lst变量的每个元素中，并将结果组成新的列表(Python2)&#x2F;迭代器(Python3)返回。</p>
<p>需求：计算<code>list1</code>序列中各个数字的2次方。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">list1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x ** <span class="hljs-number">2</span><br><br><br>result = <span class="hljs-built_in">map</span>(func, list1)<br><br><span class="hljs-built_in">print</span>(result)  <span class="hljs-comment"># &lt;map object at 0x0000013769653198&gt;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(result))  <span class="hljs-comment"># [1, 4, 9, 16, 25]</span><br></code></pre></td></tr></table></figure>



<h3 id="4-2-2-reduce"><a href="#4-2-2-reduce" class="headerlink" title="4.2.2 reduce()"></a>4.2.2 reduce()</h3><p>reduce(func，lst)，其中func必须有两个参数。每次func计算的结果继续和序列的下一个元素做累积计算。</p>
<blockquote>
<p>注意：reduce()传入的参数func必须接收2个参数。</p>
</blockquote>
<p>需求：计算<code>list1</code>序列中各个数字的累加和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> functools<br><br>list1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">return</span> a + b<br><br><br>result = functools.reduce(func, list1)<br><br><span class="hljs-built_in">print</span>(result)  <span class="hljs-comment"># 15</span><br></code></pre></td></tr></table></figure>



<h3 id="4-2-3-filter"><a href="#4-2-3-filter" class="headerlink" title="4.2.3 filter()"></a>4.2.3 filter()</h3><p>filter(func, lst)函数用于过滤序列, 过滤掉不符合条件的元素, 返回一个 filter 对象。如果要转换为列表, 可以使用 list() 来转换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">list1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span><br><br><br>result = <span class="hljs-built_in">filter</span>(func, list1)<br><br><span class="hljs-built_in">print</span>(result)  <span class="hljs-comment"># &lt;filter object at 0x0000017AF9DC3198&gt;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(result))  <span class="hljs-comment"># [2, 4, 6, 8, 10]</span><br></code></pre></td></tr></table></figure>



<h1 id="五-总结"><a href="#五-总结" class="headerlink" title="五. 总结"></a>五. 总结</h1><ul>
<li><p>递归</p>
<ul>
<li>函数内部自己调用自己</li>
<li>必须有出口</li>
</ul>
</li>
<li><p>lambda</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span> 参数列表: 表达式<br></code></pre></td></tr></table></figure>

<ul>
<li><p>lambda的参数形式</p>
<ul>
<li>无参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span>: 表达式<br></code></pre></td></tr></table></figure>

<ul>
<li>一个参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span> 参数: 表达式<br></code></pre></td></tr></table></figure>

<ul>
<li>默认参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span> key=value: 表达式<br></code></pre></td></tr></table></figure>

<ul>
<li>不定长位置参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span> *args: 表达式<br></code></pre></td></tr></table></figure>

<ul>
<li>不定长关键字参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span> **kwargs: 表达式<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>高阶函数</p>
<ul>
<li>作用：把函数作为参数传入，化简代码</li>
<li>内置高阶函数<ul>
<li>map()</li>
<li>reduce()</li>
<li>filter()</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/%E5%87%BD%E6%95%B0/" class="category-chain-item">函数</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/%E5%87%BD%E6%95%B0/">#函数</a>
      
        <a href="/tags/%E5%87%BD%E6%95%B0%E5%8A%A0%E5%BC%BA/">#函数加强</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>函数加强</div>
      <div>http://lian-shuo.github.io/2023/01/20/函数加强/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LianShuo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/20/%E5%87%BD%E6%95%B0%E4%BA%8C/" title="函数二">
                        <span class="hidden-mobile">函数二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
